# ezbake-frontend-thrift

./: .gitignore  NOTICE  README.md  pom.xml
src/main/scripts/: generate-thrift.sh  generate_setup.py  setup.py.template
src/main/thrift/: EzFrontend.thrift  EzReverseProxy.thrift
